D:\projects_c#\2 курс\LabWPF_1\obj\Debug\LabWPF_1.csproj.AssemblyReference.cache
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\MainWindow.g.cs
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\App.g.cs
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\LabWPF_1_MarkupCompile.cache
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\LabWPF_1_MarkupCompile.lref
D:\projects_c#\2 курс\LabWPF_1\bin\Debug\LabWPF_1.exe.config
D:\projects_c#\2 курс\LabWPF_1\bin\Debug\LabWPF_1.exe
D:\projects_c#\2 курс\LabWPF_1\bin\Debug\LabWPF_1.pdb
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\MainWindow.baml
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\LabWPF_1.g.resources
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\LabWPF_1.Properties.Resources.resources
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\LabWPF_1.csproj.GenerateResource.cache
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\LabWPF_1.csproj.CoreCompileInputs.cache
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\LabWPF_1.exe
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\LabWPF_1.pdb
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\LabWPF_1.exe.config
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\Task2.g.cs
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\Task2.baml
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\Task3.g.cs
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\Task3.baml
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\Task4.g.cs
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\Task5.g.cs
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\Task4.baml
D:\projects_c#\2 курс\LabWPF_1\obj\Debug\Task5.baml
